/**
 * Created by Daniel on 2/12/2016.
 */

import java.util.Scanner;
import java.io.*;
public class LargerThanN {
    public static void main(String[] args) {
        Scanner key = new Scanner(System.in);
        double[] largerThan = {76, 67,2, 45, 8, 55, 90, 43, 34156, 121, 45,77, 1, 46, 9, 6, 53,5,7,2,2,46,76};
        System.out.println("Enter in a number: ");
        double n = key.nextDouble();
        for (int i = 0; i < largerThan.length; i++) {
            if(largerThan[i] > n ) {
                System.out.println(largerThan[i] + " is greater than n");

            }
        }
    }
}
