public class AccountValidation {
   public double[] accountNumber = {5658845, 4520125, 7895122, 8777541, 8451277, 1302850, 8080152, 4562555, 5552012,
                                    5050552, 7825877, 1250255, 1005231, 6545231, 3852085, 7576651, 7881200, 4581002

                                    };
    public double input;
    public AccountValidation(double input) {
        this.input = input;
    }

    public String getValidation() {
        Arrays.sort(accountNumber);
        String message = "";
        boolean bool = false;
        for (int i = 0; i < accountNumber.length ; i++) {
            if(input == accountNumber[i]) {
                bool = true;
                break;

            }
            else {
                bool = false;
            }
        }
        if(bool == true) {
            message = "This account exists";
        }
        else if(bool == false) {
            message = "This account does not exist";

        }
        return message;
    }


}